! Single Straight Round Stranded wire
! Transient Simulation
! Author: Jonathan Velasco
! Original date: August 2024
!------------------------------------------------------
Check Keywords "Warn"
!---------------------------------------------------------
!MESH DATA  
!---------------------------------------------------------
Header
  Mesh DB "." "SINGLE_ROUND_WIRE_3D"
End
!---------------------------------------------------------


! ---------------------------------
! Time discretization parameters
! ---------------------------------
$ freq = 50                        ! Electrical Frequency in Hz
$ we = 2*pi*freq		   ! Electrical frequency in radians/sec
$ phase = 0
$ stepsPerPeriod = 25
$ periods = 2
$ nsteps = periods*stepsPerPeriod
$ stepsize=(periods/freq)/nsteps


!---------------------------------------------------------
!SIMULATION CONFIGURATION 
!---------------------------------------------------------

Simulation
  Max Output Level = 4
  Coordinate System = Cartesian 3D
  Coordinate Scaling = 1.0
  Simulation Type = Transient
  Timestepping Method = BDF
  BDF Order = 2
  Timestep Sizes = $ stepsize
  Timestep Intervals = $ nsteps
  Use Mesh Names = Logical True
End
!---------------------------------------------------------

Constants
  Permittivity of Vacuum = 8.8542e-12
  Permeability of Vacuum = 1.256e-6
End

Initial Condition 1
  AV = 0.0      ! sets electric scalar potential to zero
  AV {e} = 0.0 ! sets magnetic vector potential to zero
End

!---------------------------------------------------------

!---------------------------------------
! External Sources: Circuits 
!-----------------------------------------
Include "transient_3d_stranded_voltage_source.definition"

!---------------------------------------------------------
! Domain Definitions
!---------------------------------------------------------

Body 1
  Name = WIRE
  Material = 1
  Equation = 2
  Initial Condition = 1
  Body Force = 1
End

Body 2
  Name = AIR
  Material = 1
  Equation = 1
  Initial Condition = 1
End


!---------------------------------------------------------
! Boundary conditions
!---------------------------------------------------------

Boundary Condition 1
  Name = WIRE_ELECTRODE_1
  AV {e} = 0.0 ! sets magnetic vector potential to zero
  Coil Start = Logical True
End

Boundary Condition 2
  Name = WIRE_ELECTRODE_2
  AV {e} = 0.0 ! sets magnetic vector potential to zero
  Coil End = Logical True
End

Boundary Condition 3
  Name = INFINITY
  AV = 0.0      ! sets electric scalar potential to zero
  AV {e} = 0.0 ! sets magnetic vector potential to zero
End

!---------------------------------------------------------
! Material Properties 
!---------------------------------------------------------

Material 1
  Name = "Air"
  Electric Conductivity = 0.0
  Relative Permittivity = 1.0
  Relative Permeability = 1.0
End

!---------------------------------------------------------
! Solver Configuration
!---------------------------------------------------------

Equation 1
  Name = "MagnetoDynamic for air"
  Active Solvers(2) = 3 4
End

Equation 2
  Name = "MagnetoDynamic for coil"
  Active Solvers(4) = 1 2 3 4
End


Solver 1  !---- CoilSolver, CoilSolver
  Exec Solver = Before timestep
  Equation = CoilSolver
  Procedure = "CoilSolver" "CoilSolver"
  Linear System Solver = Iterative
  Linear System Direct Method = Umfpack
  Linear System Preconditioning = ILU1
  Linear System Max Iterations = 2000
  Linear System Iterative Method = idrs
  Linear System Convergence Tolerance = 1e-9
  Linear System Residual Output = 20
  Coil Closed = Logical False

  Calculate Elemental Fields = True
  Fix Input Current Density = True

  !Normalize Coil Current = True
  !Desired Coil Current = 100.0
  
End
Solver 2  !---- CircuitsAndDynamics, CircuitsAndDynamics
   Exec Solver = Always
   Equation = Circuits
   Variable = X
   No Matrix = Logical True
   Procedure = "CircuitsAndDynamics" "CircuitsAndDynamics"
End
Solver 3  !---- MagnetoDynamics, WhitneyAVSolver
   Exec Solver = Always
   Equation = "MGDynamics"
   Variable = "AV"
   Procedure = "MagnetoDynamics" "WhitneyAVSolver"
   NonLinear System Relaxation Factor=1
   Export Lagrange Multiplier = Logical True
   Linear System Solver = Iterative
   Linear System Iterative Method = BicgstabL
   Linear System preconditioning = none
   Linear System Convergence Tolerance = 1.e-8
   Linear System Max Iterations = 3000
   Linear System Residual Output = 1000
   Linear System ILUT Tolerance=1e-8
   BicgstabL polynomial degree = 6
   Steady State Convergence Tolerance = 1e-08
End
Solver 4  !---- MagnetoAndDynamics, MagnetoDynamicsCalcFields
  Exec Solver = Always
  Equation = MGDynamicsCalc
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  
  Potential Variable = String "AV"
  Steady State Convergence Tolerance = 1.0e-6
  
  Linear System Solver = Iterative
  Linear System Symmetric = True
  Linear System Iterative Method = CG
  Linear System Max Iterations = 5000
  Linear System Convergence Tolerance = 1.0e-6
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1
  Discontinuous Bodies = Logical True
  
  Calculate Elemental Fields = Logical True
End
Solver 5  !---- CircuitsAndDynamics, CircuitsOutput
   Exec Solver = Always
   Equation = Circuits Output
   Procedure = "CircuitsAndDynamics" "CircuitsOutput"
End
Solver 6  !---- ResultOuputSolve, ResultOuputSolver
   Exec Solver = After timestep
   Equation = "ResultOutput"
   Procedure = "ResultOutputSolve" "ResultOutputSolver"
   
   Vtu Format = Logical True
   Binary Output = Logical True
!  Discontinuous Bodies = Logical True
   Output Directory = results_stranded
   Output File Name = File "stranded_coil"
   
   Save Geometry Ids = Logical True 
End

Solver 7
   Exec Solver = After Timestep
   Procedure = "SaveData" "SaveScalars"
   Filename = results_stranded/w1.dat
   Save Component Results = True 
   Variable 1 = time
End


