Metadata for SaveScalars file: results_stranded/w1.dat
Elmer version: 9.0
Elmer revision: 583175bfd
Elmer compilation date: 2024-09-13
Solver input file: voltage_stranded.sif
File started at: 2024/09/26 19:32:22
 
Variables in columns of matrix: 
   1: value: time scalar variable
   2: res: eddy current power
   3: res: electromagnetic field energy
   4: res: time
   5: res: i_v1
   6: res: i_component(1)
   7: res: v_v1
   8: res: v_component(1)
   9: res: u_1_circuit_1
  10: res: r_component(1)
  11: res: p_dc_component(1)
